[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5179
    [34mall[39m: [
      [34;4mApp\Models\Motoristas[39;24m {#5175
        [34mnome[39m: "[32mAlba Langworth[39m",
        [34mdata_nascimento[39m: "[32m1972-08-31[39m",
        [34mcnh[39m: "[32m39632687526[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m1[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#5177
        [34mnome[39m: "[32mMr. Brandt Borer V[39m",
        [34mdata_nascimento[39m: "[32m1988-02-24[39m",
        [34mcnh[39m: "[32m50127721643[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#5226
        [34mnome[39m: "[32mVerdie Kuphal[39m",
        [34mdata_nascimento[39m: "[32m1989-02-05[39m",
        [34mcnh[39m: "[32m53721245112[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#5200
        [34mnome[39m: "[32mDr. Darron Shanahan[39m",
        [34mdata_nascimento[39m: "[32m1974-05-28[39m",
        [34mcnh[39m: "[32m96367860185[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#5199
        [34mnome[39m: "[32mProf. Ericka Bergstrom[39m",
        [34mdata_nascimento[39m: "[32m1974-11-14[39m",
        [34mcnh[39m: "[32m00111593753[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#5225
        [34mnome[39m: "[32mNaomi Yundt[39m",
        [34mdata_nascimento[39m: "[32m1984-12-08[39m",
        [34mcnh[39m: "[32m00151991481[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#5196
        [34mnome[39m: "[32mTillman Ziemann[39m",
        [34mdata_nascimento[39m: "[32m1980-10-30[39m",
        [34mcnh[39m: "[32m91040993937[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#6228
        [34mnome[39m: "[32mProf. Ahmad Hermann[39m",
        [34mdata_nascimento[39m: "[32m1998-12-13[39m",
        [34mcnh[39m: "[32m80860319172[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#5198
        [34mnome[39m: "[32mMiss Antonietta Keeling II[39m",
        [34mdata_nascimento[39m: "[32m1988-03-21[39m",
        [34mcnh[39m: "[32m86121918741[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#5228
        [34mnome[39m: "[32mDr. Alena Bailey[39m",
        [34mdata_nascimento[39m: "[32m1973-10-19[39m",
        [34mcnh[39m: "[32m64899953093[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m10[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#6229
        [34mnome[39m: "[32mDarrin Kautzer[39m",
        [34mdata_nascimento[39m: "[32m1967-12-17[39m",
        [34mcnh[39m: "[32m81999445415[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m11[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#6230
        [34mnome[39m: "[32mDuane Schroeder[39m",
        [34mdata_nascimento[39m: "[32m1975-08-08[39m",
        [34mcnh[39m: "[32m22762438528[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m12[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#6231
        [34mnome[39m: "[32mMadaline Simonis[39m",
        [34mdata_nascimento[39m: "[32m2001-03-27[39m",
        [34mcnh[39m: "[32m47766740186[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m13[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#6232
        [34mnome[39m: "[32mDallas Herzog[39m",
        [34mdata_nascimento[39m: "[32m1981-10-18[39m",
        [34mcnh[39m: "[32m54610400491[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m14[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#6233
        [34mnome[39m: "[32mMrs. Lorine Altenwerth[39m",
        [34mdata_nascimento[39m: "[32m1965-11-24[39m",
        [34mcnh[39m: "[32m50663150778[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m15[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#6234
        [34mnome[39m: "[32mTomas Feest[39m",
        [34mdata_nascimento[39m: "[32m1969-02-23[39m",
        [34mcnh[39m: "[32m33503438313[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m16[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#6235
        [34mnome[39m: "[32mJerrell Yost[39m",
        [34mdata_nascimento[39m: "[32m1967-08-19[39m",
        [34mcnh[39m: "[32m44101253959[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m17[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#6236
        [34mnome[39m: "[32mQuinn Green Jr.[39m",
        [34mdata_nascimento[39m: "[32m1970-08-22[39m",
        [34mcnh[39m: "[32m01290389950[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m18[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#6237
        [34mnome[39m: "[32mDr. Josefina Schamberger[39m",
        [34mdata_nascimento[39m: "[32m2005-09-05[39m",
        [34mcnh[39m: "[32m72428486086[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m19[39m,
      },
      [34;4mApp\Models\Motoristas[39;24m {#6238
        [34mnome[39m: "[32mHazle Rice[39m",
        [34mdata_nascimento[39m: "[32m1996-08-02[39m",
        [34mcnh[39m: "[32m34958404297[39m",
        [34mupdated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mcreated_at[39m: "[32m2024-11-16 19:24:55[39m",
        [34mid[39m: [35m20[39m,
      },
    ],
  }

